{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*VITE.*$",
                    "endsPattern": "^.*Local:.*$"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev"
            }
        },
        {
            "label": "Start Backend",
            "type": "shell",
            "command": "poetry run dev",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Uvicorn.*$",
                    "endsPattern": "^.*Application startup complete.*$"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev"
            }
        },
        {
            "label": "Start All (Frontend + Backend)",
            "dependsOn": ["Start Frontend", "Start Backend"],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "Docker Compose: Start All Services",
            "type": "shell",
            "command": "docker-compose up",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Creating.*$",
                    "endsPattern": "^.*started.*$"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "docker"
            }
        },
        {
            "label": "Docker Compose: Stop All Services",
            "type": "shell",
            "command": "docker-compose down",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "docker"
            }
        }
    ]
}
